<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Arafat Responsive Page</title>

    <link rel="stylesheet" href="style.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>


<body class="body">

    <header class="mainHeader">
        <img src="img/212.jpg">

        <nav><ul>
            <li><a class="active" href="#">Home</a> </li>
            <li><a href="#">About</a> </li>
            <li><a href="#">Images</a> </li>
            <li><a href="#">Contact Us</a> </li>

        </ul></nav>

    </header>

    <div class="maincontent">
        <div class="content">
            <article class="topcontent">
                <header>
                    <h2><a href="#" title="First Post"></a> </h2>
                </header>

                <footer>
                    <h2 class="post-info"><a href="#">NOT ALL SPORTS SEDANS ARE CREATED EQUAL</a></h2>
                </footer>

                <content>
                    <p>Turning a fan base into a following is simply a matter of giving them something to believe in. After more than 40 years of innovation in performance, setting and raising the benchmark since its introduction, the BMW 3 Series Sedan has done just that.</p>

                </content>

            </article>

            <article class="middlecontent">
                <header>
                    <h2><a href="#" title="Second Post"></a> </h2>
                </header>

                <footer>
                    <h2 class="post-info"><a href="#">BE SURGICALLY PRECISE</a></h2>
                </footer>

                <content>
                    <p><b>A suspension system</b> featuring optimized front strut towers, rear damping technology, and an increased number of suspension anchor points gives the 3 Series responsiveness and control. The open road has finally met its match.</p>

                </content>

            </article>

            <article class="bottomcontent">
                <header>
                    <h2><a href="#" title="Third Post"></a> </h2>
                </header>

                <footer>
                    <h2 class="post-info"><a href="#">REVEL IN THE DETAILS</a></h2>
                </footer>

                <content>
                    <p>The 3 Series Sedan is built to serve your individual sport driving style. With countless enhanced driving features, plus intuitive control placement, and customization options such as the M Sport package, your 3 will look—and drive—just the way you want it to.</p>

                </content>

            </article>

        </div>
    </div>

    <aside class="top-sidebar">
        <article>
            <h2>Top Sidebar</h2>
            <p>Musk called the new hardware</p>

        </article>
    </aside>

    <aside class="Middle-sidebar">
        <article>
            <h2>Middle Sidebar</h2>
            <p>Musk called the new hardware</p>

        </article>
    </aside>

    <aside class="Bottom-sidebar">
        <article>
            <h2>Bottom Sidebar</h2>
            <p>Musk called the new hardware</p>

        </article>
    </aside>

    <footer class="main-footer">
        <p>Copyright&copy; 2016 <a href="#" title="1stwebdesign">amdcloudguru.com</a> </p>
    </footer>

</body>








</html>